# Server
PORT=3001
MODEL_PROVIDER=openai
MODEL_NAME=gpt-4o-mini
API_KEY=sk-...

# Web
SERVER_URL=http://localhost:3001

# Database
DB_URL=postgres://postgres:postgres@localhost:5432/woo
SAFETY_THRESHOLD=default
